spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/schman
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect